# internetCipitihMobile

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gadihkaratau/lamejorescancionesreik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/activity/: HomeActivity.kt  PlayerActivity.java  PlayerNewActivity.kt  PlaylistSongActivity.kt  SplashActivity.kt
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/adapters/: ListGridSongPlaylistAdapter.java  ListNamePlaylistAdapter.java  ListSongAdapter.kt  ListSongFavoriteAdapter.java  ListSongPlaylistAdaper.java  RecyclerViewSongLocalAdapter.java  RecyclerViewSongOfflineAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/application/: MyApplication.kt  MyApplication2.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/asynTask/: LoadBitmapFromUrlAsyn.java  LoadGridPlaylistAsync.java  LoadNamePlaylistAsync.java  LoadSongFavoriteAsyn.java  LoadSongLocalAsync.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/db/: DatabaseContract.java  DatabaseHelper.java  MappingHelper.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/db/tabel/: FavoriteSongHelper.java  NamePlaylistHelper.java  PlaylistSongHelper.java  SongOfflineHelper.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/fragment/: FavoriteFragment.java  LocalFragment.java  LyricPlayerFragment.kt  OfflineFragment.java  PlaylistFragment.java  SongFragment.java  ThumbnailPlayerFragment.kt
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/interfaces/: LoadBitmapUrlAsyncCallback.java  LoadGridPlaylistCallback.java  LoadNamePlaylistCallback.java  LoadSongAsynCallback.java  OnAddPlaylistCallback.java  OnDialogCallback.java  OnPopMenuSongFavoriteListener.java  OnPopMenuSongListener.java  OnPopMenuSongPlaylistListener.java  OnReloadPlaylistListener.java  OnSongClickAdapterListener.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/models/event/: MessageEvent.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/models/infoApp/: InfoApp.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/models/playlist/: GridPlaylist.java  NamePlaylist.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/models/setting/: Setting.kt
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/models/song/: Song.java  SongBuffPlay.java  SongPlayer.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/restApi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/services/: AudioDownloadService.java  AudioPlayerService.java  MusicPlayerService.java
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/utils/: Constant.kt  DownloadTracker.java  GlobalBus.java  Mapper.kt  Preferences.java  SpacingItemDecoration.java  Tools.java  Utils.kt
app/src/main/java/com/gadihkaratau/lamejorescancionesreik/viewModel/: MainViewModel.java
app/src/main/res/drawable/: circle_shape_white.xml  ic_baseline_music_note_24.xml  tab_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_player.xml  activity_player2.xml  activity_player_new.xml  activity_playlist_song.xml  activity_splash.xml  dialog_add_playlist.xml  dialog_playlist.xml  fragment_favorite.xml  fragment_local.xml  fragment_lyric_player.xml  fragment_offline.xml  fragment_playlist.xml  fragment_song.xml  fragment_thumbnail_player.xml  item_grid_playlist.xml  item_music_song.xml  item_name_playlist.xml  toolbar.xml
app/src/main/res/menu/: menu_adapter_song.xml  menu_adapter_song_favorite.xml  menu_adapter_song_local.xml  menu_adapter_song_offline.xml  menu_adapter_song_playlist.xml  menu_home.xml  menu_item_grid_playlist.xml  menu_item_song_playlist.xml  menu_player_activity.xml  menu_playlist_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/gadihkaratau/lamejorescancionesreik/: ExampleUnitTest.java
barqiadsmanager/: build.gradle
barqiadsmanager/src/androidTest/java/com/gadihkaratau/lamejorescancionesreik/barqiads/: ExampleInstrumentedTest.kt
barqiadsmanager/src/main/: AndroidManifest.xml
barqiadsmanager/src/main/java/com/gadihkaratau/lamejorescancionesreik/barqiads/: AdsManager.kt  ConfigAds.kt
barqiadsmanager/src/main/java/com/gadihkaratau/lamejorescancionesreik/barqiads/ads/: IAds.kt
barqiadsmanager/src/main/java/com/gadihkaratau/lamejorescancionesreik/barqiads/ads/admob/: AdmobAds.kt  IAdmob.kt
barqiadsmanager/src/main/java/com/gadihkaratau/lamejorescancionesreik/barqiads/ads/fan/: FanAds.kt  IFan.kt
barqiadsmanager/src/main/java/com/gadihkaratau/lamejorescancionesreik/barqiads/ads/mopub/: IMopub.kt  MopubAds.kt
barqiadsmanager/src/main/java/com/gadihkaratau/lamejorescancionesreik/barqiads/ads/startapp/: IStartApp.kt  StartAppAds.kt
barqiadsmanager/src/main/java/com/gadihkaratau/lamejorescancionesreik/barqiads/ads/unityads/: IUnityAds.kt  MyUnityAds.kt
barqiadsmanager/src/main/java/com/gadihkaratau/lamejorescancionesreik/barqiads/di/: AdsModule.kt
barqiadsmanager/src/main/java/com/gadihkaratau/lamejorescancionesreik/barqiads/model/: ConfigAdsModel.kt
barqiadsmanager/src/main/java/com/gadihkaratau/lamejorescancionesreik/barqiads/utils/: Utils.kt
barqiadsmanager/src/test/java/com/gadihkaratau/lamejorescancionesreik/barqiads/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/barqiaudio/onlineoffline/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
