<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionRemoveFromPlaylist"
        android:title="@string/remove_from_playlist" />
    <item
        android:id="@+id/actionAddToFavorites"
        android:title="@string/add_to_favorites" />
</menu>