plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation(name: 'unity-ads', ext: 'aar')
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'
    implementation 'com.startapp:inapp-sdk:4.6.3'
    // For banners
    implementation('com.mopub:mopub-sdk-banner:5.15.0') {
        transitive = true
    }
    // For fullscreen ads
    implementation('com.mopub:mopub-sdk-fullscreen:5.15.0') {
        transitive = true
    }

}