<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgSong"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_music_note_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_90"
            app:layout_constraintBottom_toTopOf="@+id/tvArtist"
            app:layout_constraintEnd_toStartOf="@+id/imgMore"
            app:layout_constraintStart_toEndOf="@+id/imgSong"
            app:layout_constraintTop_toTopOf="@+id/imgSong" />

        <ImageButton
            android:id="@+id/imgMore"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"
            app:layout_constraintBottom_toBottomOf="@+id/imgSong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgSong"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/artist"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_40"
            app:layout_constraintBottom_toBottomOf="@+id/imgSong"
            app:layout_constraintEnd_toStartOf="@+id/imgMore"
            app:layout_constraintStart_toEndOf="@+id/imgSong"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/grey_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvArtist"
            app:layout_constraintTop_toBottomOf="@+id/tvArtist" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
